# -- Environment flag
WP_ENV='development'

# -- Database credentials
DB_NAME='database_name'
DB_USER='database_user'
DB_PASSWORD='database_password'
DB_HOST='database_host'

# -- Database prefix
DB_PREFIX='wp_'

# -- Custom user table settings (optional)
USER_TABLE=''
USER_META_TABLE=''

# -- Site URLs
WP_HOME='http://example.com'
WP_SITEURL='http://example.com/wp'

# -- GA Tracking Propery ID
GA_PROPERTY_ID=''

# -- Salts (use `composer run-script salts` to generate automatically)
AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''

# -- WP Mail SMTP
WPMS_ON='false'                # -- set true to enable wp-mail-smtp
WPMS_MAIL_FROM=''              # -- set from email address. (e.g., it@email.com)
WPMS_MAIL_FROM_NAME=''         # -- set from name (e.g., No Reply)
WPMS_MAILER='smtp'             # -- default: smtp
WPMS_SET_RETURN_PATH='false'   # -- default: false
WPMS_SMTP_HOST=''              # -- set host (e.g., smtp.gmail.com)
WPMS_SMTP_PORT='587'           # -- set port (e.g., 587)
WPMS_SSL=	''                   # -- set ssl type (e.g., tls)
WPMS_SMTP_AUTH='true'          # -- default: true
WPMS_SMTP_USER=''              # -- set service username 
WPMS_SMTP_PASS=''              # -- set service password